sonar.projectKey=Hiaguedes_basic-ci
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=hiaguedes
sonar.javascript.coveragePlugin=lcov
sonar.tests=src
sonar.test.exclusions=**/*.tests.ts
